<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selector Example</title>
        <style>
            h2 {
                color: red;
            }

            h3 {
                color: crimson;
                font-style: italic;
            }
            div > p {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <h1>CSS Selector Example</h1>
        <h2>Lorem lpsum</h2>
        <h3>이 요소는 단락 요소 입니다. 글자의 색 이름은 'crims'입니다. font는-style은 이탤릭입니다.</h3>
        <p>이 요소는 단락 요소 입니다.1</p>
        <p>이 요소는 단락 요소 입니다.2</p>
        <p>이 요소는 단락 요소 입니다.3</p>
        <ul>
            <li>unordered list 입니다. ul -> li의 구조를 가집니다.1</li>
            <li>unordered list 입니다. ul -> li의 구조를 가집니다.2</li>
            <li>unordered list 입니다. ul -> li의 구조를 가집니다.3</li>
        </ul>
        <p><i>이 요소는 단락 요소 입니다.4</i></p>
        <p><i>이 요소는 단락 요소 입니다.5</i></p>
        <p><i>이 요소는 단락 요소 입니다.6</i></p>
        <div>Div container
        <p>단락요소입니다. 구글에"css 텍스트...처리"를 검색해서 적용해보세요 width=100%를 적용해보세요!</p>
        <p>단락요소입니다. 구글에"css 텍스트...처리"를 검색해서 적용해보세요 width=100%를 적용해보세요!</p>
        <p>단락요소입니다. 구글에"css 텍스트...처리"를 검색해서 적용해보세요 width=100%를 적용해보세요!</p>
        </div>
        <div class="search" style="float: left; margin-right: 10px;">
            <input type="text" placeholder="Enter text here...">
        </div>
        <div style="color: blue; float: left;"><u>Link Example</u></div>
    </body>
</html>